{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mini-app-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "mini_app"],
      "port": 8765
    }
  ]
}
